# Maintainer	: Emmett1
# Description	: Open source fonts with metric compatibility with Microsoft fonts
# Url		: https://fedorahosted.org/liberation-fonts/
# Depends on	:

name=liberation-fonts
version=2.00.1
release=3
source=(https://fedorahosted.org/releases/l/i/$name/$name-ttf-$version.tar.gz \
	30-0-liberation-mono.conf \
        30-0-liberation-sans.conf \
        30-0-liberation-serif.conf)

build() {
	cd $name-ttf-$version
	mkdir -p $PKG/usr/share/fonts/X11/TTF
	cp *.ttf $PKG/usr/share/fonts/X11/TTF/

	install -Dm0644 ../30-0-liberation-mono.conf $PKG/etc/fonts/conf.avail/30-$name-mono.conf
	install -Dm0644 ../30-0-liberation-sans.conf $PKG/etc/fonts/conf.avail/30-$name-sans.conf
	install -Dm0644 ../30-0-liberation-serif.conf $PKG/etc/fonts/conf.avail/30-$name-serif.conf

}
