# Description	: Tools and Ruby libraries for the CSS3 extension languages: Sass and SCSS
# Depends on	: ruby-yard ruby-maruku

_name=sass
name=ruby-$_name
version=3.5.2
release=1
source=(https://github.com/sass/sass/archive/${version}.tar.gz)

build() {
	cd ${_name}-${version}

	gem build ${_name}.gemspec
	local _gemdir="$(gem env gemdir)"
	gem install --ignore-dependencies --no-user-install -i "${PKG}${_gemdir}" -n "${PKG}/usr/bin" ${_name}-${version}.gem
	rm "${PKG}/${_gemdir}/cache/${_name}-${version}.gem"
}
